# AttendenceApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sahm/attendanceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahm/attendanceapp/: Chat_list.java  Currency.java  Edit_info.java  Em_list.java  Em_list_adapter.java  EmployeeProfileActivity.java  Employee_Dashboard.java  Employee_reportview.java  Employee_task.java  HolidaysActivity.java  Inapp_purchase.java  LocaleHelper.java  LoginDashboardActivity.java  Login_Employee.java  Login_manager.java  Manager_Dashboard.java  MapsActivity.java  MessageAdapter.java  Messenger.java  MyFirebaseMessagingService.java  MyService.java  NotificationWorker.java  Register_manager.java  Salary_adapter.java  Salary_list.java  SettingsActivity.java  SplashActivity.java  Task_complete_employee.java  Task_list.java  Time_list.java  Tracking_service.java  Userlist_message.java  WorkAssign.java  WorkTimingsActivity.java  Work_report.java  attendanceCheck_service.java  change_password.java  office_location.java  officeloc_employee.java  pdf_report.java  (+5 more)
app/src/main/res/anim/: flash_leave_now.xml
app/src/main/res/drawable/: book_btn.xml  buttondesign.xml  buttondesign_red.xml  days.xml  days_selected.xml  design.xml  edittext_round.xml  f_green.xml  green_lv.xml  ic_access.xml  ic_arrow_forward_black_24dp.xml  ic_arrowblue.xml  ic_beenhere_black_24dp.xml  ic_border_vertical_black_24dp.xml  ic_build_black_24dp.xml  ic_business.xml  ic_business_black_24dp.xml  ic_check_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_employee.xml  ic_error_outline_black_24dp.xml  ic_event_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_help_24dp.xml  ic_homework.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_money.xml  ic_pencil.xml  ic_person_outline_black_24dp.xml  ic_pin.xml  ic_power_settings_new_black_24dp.xml  ic_project.xml  ic_tracking.xml  inputdesign.xml  item_design.xml  (+10 more)
app/src/main/res/layout/: activity_change_password.xml  activity_currency.xml  activity_edit_info.xml  activity_employee__dashboard.xml  activity_employee_profile.xml  activity_employee_report.xml  activity_employee_task.xml  activity_holidays.xml  activity_inapp_purchase.xml  activity_login__employee.xml  activity_manager_dashboard.xml  activity_maps.xml  activity_messenger.xml  activity_office_location.xml  activity_officeloc_employee.xml  activity_pdf_report.xml  activity_register_manager.xml  activity_salary_calculate.xml  activity_select_role.xml  activity_settings.xml  activity_splash.xml  activity_task_complete_employee.xml  activity_task_view.xml  activity_userlist_message.xml  activity_work_assign.xml  activity_work_report.xml  activity_work_timings.xml  app_bar_employee__dashboard.xml  app_bar_manager_dashboard.xml  content_employee__dashboard.xml  content_manager_dashboard.xml  custom_add_employee.xml  custom_employee.xml  custom_holidays.xml  custom_pdf_report.xml  custom_work_timings.xml  dialogue_editinfo.xml  dialogue_editsalary.xml  dialogue_shift.xml  holidays_custom.xml  (+12 more)
app/src/main/res/menu/: activity_employee__dashboard_drawer.xml  activity_manager_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+8 files in other folders)
