apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sahm.attendanceapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.github.citux:datetimepicker:0.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.9'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'



    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


    implementation 'com.firebaseui:firebase-ui:0.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
apply plugin: 'com.google.gms.google-services'
