<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Userlist_message">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2eafff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backarrow"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Messages"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center_horizontal"/>


    </FrameLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Manager"
        android:textColor="#ffffff"
        android:background="@drawable/buttondesign"
        >

    </TextView>
    <LinearLayout
        android:id="@+id/manager_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_design">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/person"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_name"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Employee"
        android:textColor="#ffffff"
        android:background="@drawable/buttondesign"
        >

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="normal"
            android:smoothScrollbar="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="8.0sp"

            >

        </ListView>



    </LinearLayout>



</LinearLayout>