<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/card_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center" >

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/Manager"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:src="@drawable/ic_business"
                />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"

                android:layout_weight="1">
                <TextView
                    style="@style/parent"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/Use_this_option_if_you_want"
                    />



            </LinearLayout>






        </LinearLayout>









    </LinearLayout>
</androidx.cardview.widget.CardView>